# FileBasedEventStore

./: FileBasedEventStore.sln  README.md
data/streams/orders-order-1/: 000001.json
samples/SampleApp/: Program.cs  README.md  SampleApp.csproj
samples/SessionSample/: Program.cs  README.md  SessionSample.csproj
src/FileEventStore/: ConcurrencyException.cs  ExpectedVersion.cs  FileEventStore.cs  FileEventStore.csproj  IClock.cs  IEventStore.cs  IStoreableEvent.cs  ServiceCollectionExtensions.cs  StoredEvent.cs  StreamId.cs  SystemClock.cs  TestClock.cs
src/FileEventStore/Aggregates/: Aggregate.cs  AggregateId.cs  AggregateRepository.cs
src/FileEventStore/Serialization/: EventAttribute.cs  IEventSerializer.cs  JsonEventSerializer.cs
src/FileEventStore/Session/: FileEventSession.cs  FileEventSessionFactory.cs  IEventSession.cs  IEventSessionFactory.cs
tests/FileEventStore.Tests/: FileEventStore.Tests.csproj  FileEventStoreTests.cs  ServiceCollectionExtensionsTests.cs  SessionTests.cs  StreamIdTests.cs
