<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>ItsyBIT AB</Authors>
    <Version>1.1.0</Version>
    <Description>File based event store for .NET applications. For home use only 🤪</Description>
  
    <PackageReleaseNotes>
        v1.1.0
        - Added Session/Unit of Work pattern (IEventSession, IEventSessionFactory)
        - Track loaded aggregates with identity map
        - Batch commits via SaveChangesAsync()
        v1.0.5
        - Loadstream returns actual events
        v1.0.0
        - Initial release
  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
